<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geekolator.singham</groupId>
  <artifactId>Singham-Schema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Manage relationships between enterprise nodes</description>
  
     <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
    
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <encoding>UTF-8</encoding>
	    <scala.version>2.11.6</scala.version>
	    <scala.compat.version>2.11</scala.compat.version>
	    <aws.java.sdk.version>[1.10.5.1, 2.0.0)</aws.java.sdk.version>
	  </properties>
  
    <dependencies>
    
        <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_2.11</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.michaelpollmeier</groupId>
			<artifactId>gremlin-scala_2.11</artifactId>
			<version>3.1.0-incubating.1</version>
		</dependency>
		
		<dependency>
		   <groupId>com.thinkaurelius.titan</groupId>
		   <artifactId>titan-core</artifactId>
		   <version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-cassandra</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_2.11</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>gremlin-core</artifactId>
			<version>3.0.1-incubating</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
			<scope>runtime</scope>
		</dependency>
		
	    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
        
	     <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>dynamodb-titan100-storage-backend</artifactId>
		    <version>1.0.0</version>
		    <scope>runtime</scope>
		    <exclusions>
		        <exclusion>
		          <groupId>com.amazonaws</groupId>
	            	<artifactId>DynamoDBLocal</artifactId>
		        </exclusion>
	      </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>1.3.0</version>
		</dependency>
	
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
		
    <plugins>
  
    	<plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>