# singham

./: .gitignore  README.md
Singham-EKG/: .cache-main  .project  learn_titan.properties  pom.xml
Singham-EKG/src/io/singham/apps/: SinghamPrintf.scala  SinghamSchema.scala
Singham-EKG/src/io/singham/data/: ApplicationImporter.scala  SampleData.scala
Singham-EKG/src/io/singham/dsl/: Domain.scala  DomainBase.scala
Singham-EKG/src/io/singham/foundation/: GraphApp.scala  RelationshipBuilder.scala  SchemaPrimitives.scala  SinghamLogging.scala  SinghamStore.scala
Singham-EKG/src/io/singham/utils/poi/: Implicits.scala
Singham-EKG/src/org/geekolator/singham/: SinghamLogging.scala
Singham-EKG/src/org/geekolator/singham/dsl/: Domain.scala  DomainBase.scala  Gremlin.scala
Singham-EKG/src/org/geekolator/singham/dsl/crud/: Implicits.scala  ObjectNodeMapping.scala  Savable.scala
Singham-EKG/src/org/geekolator/singham/dsl/graphConversions/: Implicits.scala  ToMap.scala
Singham-EKG/src/org/geekolator/singham/foundation/: RelationshipBuilder.scala
Singham-EKG/src/org/geekolator/singham/storage/: Configuration.scala  S3.scala  SecretsStore.scala  SinghamStore.scala  Transactable.scala  package.scala
Singham-Schema/: .classpath  .project  README.md  application.conf  integration.dynamodb.titandb.properties  pom.xml
Singham-Schema/src/main/scala/org/geekolator/singham/apps/: DefineSchema.scala  DescribeSchema.scala  SinghamSchema.scala
Singham-Schema/src/main/scala/org/geekolator/singham/dsl/schema/: Nouns.scala  Phrases.scala  SchemaDSL.scala  SchemaPrimitives.scala  SinghamLogging.scala  package.scala
Singham-Schema/src/org/geekolator/singham/apps/: SinghamSchema.scala
Singham-Schema/src/org/geekolator/singham/dsl/schema/: SchemaPrimitives.scala
singham-apps/: .project  Applications.xlsx  dynamodb-local.properties  pom.xml
singham-apps/src/io/singham/apps/: SinghamPrintf.scala  WellKnownNodes.scala
singham-apps/src/io/singham/data/: ApplicationImporter.scala  SampleData.scala
singham-configuration/: .cache-main  pom.xml
singham-configuration/src/main/resources/: local.dynamodb.titandb.properties
singham-configuration/src/main/scala/org/geekolator/singham/configuration/: Configuration.scala  Logging.scala  S3.scala  SecretsStore.scala  package.scala
singham-service/: .project  README.md  pom.xml
singham-service/src/main/aws/: credential-access-titandb.policy
singham-service/src/main/resources/: application.conf  integration.dynamodb.titandb.properties
singham-service/src/main/scala/org/geekolator/singham/: About.scala  Bootstrap.scala  Command.scala  GraphServiceActor.scala  Query.scala
singham-service/src/main/scala/org/geekolator/singham/wiremodels/: Conversions.scala  Wiremodels.scala
singham-web/: body.html  head.html  router.js
singham-web/.meteor/: .id  packages  versions
singham-web/client/: apps.js
singham-web/client/roadmap/: roadmap.html  roadmap.js
singham-web/client/roadmaps/: roadmaps.html  roadmaps.js
singham-web/server/: roadmap.js  roadmaps.js  service.js
singham-webapp/: README.md  beanstalk-config.js  gulpfile.js  package.json
singham-webapp/backend/: singham.js
singham-webapp/routes/: singham.js
singham-webapp/src/: package.json  webapp.js
singham-webapp/src/public/stylesheets/: style.css
singham-webapp/src/routes/: index.js  users.js
singham-webapp/src/views/: roadmap.jade
singham-webapp/src/views/roadmap/: calendar.jade  opportunity.jade  opportunity_popup.jade
singham-webapp/views/: layout.jade  roadmaps.jade
singham-webapp/views/roadmap/: roadmap.js
