schema.default=none

storage.backend=cassandra
storage.hostname=127.0.0.1
storage.port=9160
#storage.username=cassandra
#storage.password=cassandra
storage.connection-timeout=30000
storage.cassandra.keyspace=learn_titan
storage.cassandra.frame-size-mb=16
storage.cassandra.astyanax.frame-size=16
